<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bear_brown_background">

    <TextView
        android:text="Hold for add to Favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/bear_brown_helptext"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView"
        android:layout_marginTop="60dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/favorite_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false" />

</RelativeLayout>