<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/qrnotpass_header_text"
        android:text="QR code scaned, But can't find data. "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/pure_red"
        android:textSize="18dp"
        android:layout_margin="15dp" />

    <Button
        android:id="@+id/qrnotpass_navigate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qrnotpass_header_text"
        android:padding="7dp"
        android:layout_margin="10dp"
        android:text="Navigate Me From Here"
        android:drawableLeft="@drawable/icon_navigatehere"
        android:background="@color/warm_e_gray"
        android:clickable="false"
        />

    <Button
        android:id="@+id/qrnotpass_close"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Close"
        android:background="@color/warm_a_gray"
        android:layout_below="@+id/qrnotpass_navigate"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>